*{
    margin: 0;
}
body{
    display: grid;
    gap: 5px;
    grid-template-areas:
    "cabeca cabeca cabeca"
    "secundario principal principal"
    "rodape rodape rodape";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 100px auto auto;
    background-color: #0477BF;
}
.elemento_pai{
    /*     border: 2px red solid;
     */    display: flex;
        justify-content: center;
        width: 1200px;
        padding: 20px;
        flex-wrap: wrap;
        align-items: center;
}
.card{
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 20px;
    text-align: center;
    box-shadow: 3px 6px 9px #0477BF;
    transition: 0.5s;
}
header{
    grid-area: cabeca;
    background-color: #F2CB05;
    height: 100px;
}
.logotipo{
    width: 180px;
    position: absolute;
    right: 90%;
    top: 0px;
}
aside{
    grid-area: secundario;
    background-color: #7e55468c;
    height: 660px;
}
main{
    grid-area: principal;
    background-color: #0D0D0D;
    height: 660px;
}
footer{
    grid-area:rodape;
    background-color: #F2B705;
    height: 190px;
}
.imagem{
    width: 300px;
}
/* header img{
    width: 200px
}*/
@media only screen and (max-width: 800px){
body{
    grid-template-areas:
    "cabeca"
    "secundario"
    "principal"n: relative;
    "rodape";
    grid-template-columns:1fr;
    grid-template-rows:auto auto auto;
}
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
.caixa{
    box-shadow: 2px 0px 3px 0px rgb(126, 126, 126);
    width: 150px;
    height: 150px;
}
nav li a{
    text-decoration: none;
    color: #0D0D0D;
}
.texto a{
    display: block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: 0.5s;
}

.card:hover{
    background-color: black;
    color: white;
}
.card:hover a{
    background-color: rgb(0, 217, 255);
    color: black;
}
.card:hover img{
    filter: invert(1);
}

.texto a:hover{
    background-color: rgb(0, 217, 255);
}